units real
dimension 3
boundary p p p
atom_style charge
box tilt large

#读取data文件
read_data  MoS.data
timestep 1

#replicate 1 1 1 
mass 1 95.95
mass 2 32.065

# mass 3  1.008


pair_style reax/c NULL safezone 16.0 mincap 2400
pair_coeff * * ffield.reax Mo S

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

thermo 10
thermo_style custom step pe temp lx  press
fix 2 all box/relax x 0.0 y 0.0 z 0.0 xy 0.0 xz 0.0 yz 0.0 vmax 0.0001
minimize 1.0e-12 1.0e-12 10000 10000

velocity all create 1200.0 4928459 rot yes dist gaussian

dump  1  all atom 50  cy.lammpstrj

fix   3  all  nvt  temp  1200   1200  50
run 10000
